events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;

    }
    upstream rails_app {
             server web:3000;
    }

    server {
        listen 443 ssl;
        server_name www.st0263.tk;
        ssl_certificate /etc/letsencrypt/live/www.st0263.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.st0263.tk/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        root   /myapp/public;
        index  index.html;
         # deny requests for files that should never be accessed
        location ~ /\. {
                 deny all;
        }
        location ~* ^.+\.(rb|log)$ {
                 deny all;
        }
        # serve static (compiled) assets directly if they exist (for rails production)
      location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;

        add_header Last-Modified "";
        add_header ETag "";
        break;
      }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }
     location @rails {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://rails_app;
     }
   }
